# Bytegix.Lib.ResultHandling

./: Bytegix.Lib.ResultHandling.sln  Bytegix.Lib.ResultHandling.sln.DotSettings  README.md
.github/workflows/: create-nuget.template.yml  publish-nuget.template.yml  publish.yml  test.yml  tests.template.yml
Bytegix.Lib.ResultHandling/: Class1.cs
src/Bytegix.Lib.ResultHandling/: Bytegix.Lib.ResultHandling.csproj  Error.cs  IError.cs  IResult.cs  Result.cs  Result`1.cs
src/Bytegix.Lib.ResultHandling/Common/: IActionableResult.cs  ResultStringHelper.cs
src/Bytegix.Lib.ResultHandling/Compiler/: CompilerServices.cs
src/Bytegix.Lib.ResultHandling/Errors/: DeserializationError.cs  ExternalServiceError.cs  NotFoundError.cs  OperationCanceledError.cs  SerializationError.cs
tests/Bytegix.Lib.ResultHandling.Tests/: Bytegix.Lib.ResultHandling.Tests.csproj  CustomErrorTests.cs  ErrorTests.cs  ResultTValueTests.cs  ResultTests.cs
